.bg{
  width: 100%;
  height: 100%;
  position: fixed;
  background: url('https://labraff-img.oss-cn-hangzhou.aliyuncs.com/img/crowd_talking.jpg') no-repeat center center fixed;
  background-size: cover;
  filter: blur(1px);
}
.contain{
  position: fixed;
  left: 10%;
}

.contain{
  .loginBox {
    margin-left: 920px;
    margin-right: 100px;
    margin-top: 100px;
    width: 400px;
    min-width: 350px;
    height: 500px;
    background-color:white;
		opacity: 0.9;
    border-radius: 3%;
    .login-title{
      padding: 0px auto;
      padding-top: 30px;
      text-align: center;
    }
  }
  .Btn{
    display: block;
    width: 400px;
    min-width: 350px;
    padding: 0px auto;
    margin-top: 50px;
    .reg{
      display: flex;
      margin: auto;
    }
  }
}
